/*
 *  @(#) $Id: dummy.cfg 167 2016-03-08 11:37:45Z coas-nagasima $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("tecsgen.cfg");

#include "linetrace.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, MAIN_STACK_SIZE, NULL });

