/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
#include "pybricks.h"
CRE_TSK(PYBRICKS_TASK, { TA_ACT, 0, pb_main_task, PYBRICKS_PRIORITY, PYBRICKS_STACK_SIZE, NULL });
CRE_CYC(PB_CYCHDR, { TA_STA, { TNFY_HANDLER, 0, pbdrv_timer_handler }, 1000, 0 });

CFG_INT(INTNO_DMA1_STREAM5, { INTATR_DMA1_STREAM5, INTPRI_DMA1_STREAM7 });
DEF_INH(INHNO_DMA1_STREAM5, { TA_NULL, DMA1_Stream5_IRQHandler });

CFG_INT(INTNO_DMA1_STREAM6, { INTATR_DMA1_STREAM6, INTPRI_DMA1_STREAM6 });
DEF_INH(INHNO_DMA1_STREAM6, { TA_NULL, DMA1_Stream6_IRQHandler });

CFG_INT(INTNO_DMA1_STREAM7, { INTATR_DMA1_STREAM7, INTPRI_DMA1_STREAM7 });
DEF_INH(INHNO_DMA1_STREAM7, { TA_NULL, DMA1_Stream7_IRQHandler });

// #if PBDRV_CONFIG_ADC
CFG_INT(INTNO_DMA2_STREAM0, { INTATR_DMA2_STREAM0, INTPRI_DMA2_STREAM0 });
DEF_INH(INHNO_DMA2_STREAM0, { TA_NULL, DMA2_Stream0_IRQHandler });

// #if PBDRV_CONFIG_PWM_TLC5955_STM32
CFG_INT(INTNO_DMA2_STREAM2, { INTATR_DMA2_STREAM2, INTPRI_DMA2_STREAM2 });
DEF_INH(INHNO_DMA2_STREAM2, { TA_NULL, DMA2_Stream2_IRQHandler });

CFG_INT(INTNO_DMA2_STREAM3, { INTATR_DMA2_STREAM3, INTPRI_DMA2_STREAM3 });
DEF_INH(INHNO_DMA2_STREAM3, { TA_NULL, DMA2_Stream3_IRQHandler });

CFG_INT(INTNO_USART2, { INTATR_USART2, INTPRI_USART2 });
DEF_INH(INHNO_USART2, { TA_NULL, USART2_IRQHandler });

CFG_INT(INTNO_UART4, { INTATR_UART4, INTPRI_UART4 });
DEF_INH(INHNO_UART4, { TA_NULL, UART4_IRQHandler });

CFG_INT(INTNO_UART5, { INTATR_UART5, INTPRI_UART5 });
DEF_INH(INHNO_UART5, { TA_NULL, UART5_IRQHandler });

CFG_INT(INTNO_UART7, { INTATR_UART7, INTPRI_UART7 });
DEF_INH(INHNO_UART7, { TA_NULL, UART7_IRQHandler });

CFG_INT(INTNO_UART8, { INTATR_UART8, INTPRI_UART8 });
DEF_INH(INHNO_UART8, { TA_NULL, UART8_IRQHandler });

// TODO: #if !PBIO_CONFIG_USE_PORT_F_AS_ASP3_DEBUG_UART
// CFG_INT(INTNO_UART9, { TA_NULL|INTATR_UART9, INTPRI_UART9 });
// DEF_INH(INHNO_UART9, { TA_NULL, UART9_IRQHandler });
// #endif

CFG_INT(INTNO_UART10, { INTATR_UART10, INTPRI_UART10 });
DEF_INH(INHNO_UART10, { TA_NULL, UART10_IRQHandler });

// #if PBDRV_CONFIG_PWM_TLC5955_STM32
CFG_INT(INTNO_SPI1, { INTATR_SPI1, INTPRI_SPI1 });
DEF_INH(INHNO_SPI1, { TA_NULL, SPI1_IRQHandler });

// #if PBDRV_CONFIG_USB_STM32F4_CDC
CFG_INT(INTNO_OTG_FS, { INTATR_OTG_FS, INTPRI_OTG_FS });
DEF_INH(INHNO_OTG_FS, { TA_NULL, OTG_FS_IRQHandler });

CFG_INT(INTNO_I2C2_ER, { INTATR_I2C2_ER, INTPRI_I2C2_ER });
DEF_INH(INHNO_I2C2_ER, { TA_NULL, I2C2_ER_IRQHandler });

CFG_INT(INTNO_I2C2_EV, { INTATR_I2C2_EV, INTPRI_I2C2_EV });
DEF_INH(INHNO_I2C2_EV, { TA_NULL, I2C2_EV_IRQHandler });

