/*
 *  @(#) $Id: dummy.cfg 167 2016-03-08 11:37:45Z coas-nagasima $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "uros.h"

CRE_TSK(UROS_TASK, { TA_ACT, 0, uros_task, UROS_PRIORITY, UROS_STACK_SIZE, NULL });

